<html>

<head>
    <link rel="stylesheet" href="parte3.css">
    <link rel="stylesheet" href="cartas.css">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>La vida Boheme</title>
    <link rel="stylesheet" href="pagina.css">
    <link rel="stylesheet" href="css/css/fontello.css">
    <script src="controlador.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <input type="checkbox" id="menu-bar">
            <label  class="icon-menu" for="menu-bar"></label>
        <nav id="nav">
            <li><i class="fas fa-music" id="logo"></i></li>
            <li><a class="to_uno">Inicio</a></li>
            <li><a class="to_dos">Canciones</a></li>
            <li><a class="to_tres">Conciertos</a></li>
            <li><a href="menu.html">Volver</a></li>
            <li><a href="#">Contacto</a></li>
           
        </nav>
    </header>

    <div id="notengoheader">
        <nav id="nav_2">
            <ul>
                <li class="to_uno" id="tu_uno"><i class="fas fa-circle"></i><a></a></li>
                <li class="to_dos" id="tu_dos"><i class="fas fa-circle"></i><a></a></li>
                <li class="to_tres" id="tu_tres"><i class="fas fa-circle"></i><a></a></li>
            </ul>
        </nav>

    </div>

    <div id="uno">
        <div id="centro">
            <img src="imagenes/main.png" width="100%" height="100%">
            <p>Si te tumba el mar abierto y el odio te ciega
                Yo estaré ahí con balsas y un millón de velas</p>
            <p>Porque cargas un morral de miedo y la montaña no sosiega</p>
            <p>
                Y aunque a veces te moleste yo aún te haré la cena
            </p>

            <p> Otra vez</p>
            <p>-Flamingo</p>
            <a href="https://www.youtube.com/watch?v=fxSysbKcqI4">
                <input type="button" value="Ir al Video" >
            </a>

        </div>

    </div>
    <div id="dos">
        <h2>Canciones</h2>
        <div id="canciones">
            <div id="tercero">
                <div>
                    <div class="front">
                        <img src="imagenes/callebarcelona.jpg" height="100%" width="100%">
                    </div>
                    <div class="back" id="back_uno">
                        <h1>Calle Barcelona</h1>
                        <p>Rimbombantes chapoteos
                            En la Calle Barcelona
                            Anunciando que caerán oleadas de olas, del cielo</p>
                        <a href="https://www.youtube.com/watch?v=3n129KGg7SA">
                            <input type="button" Value="Escuchar">

                        </a>
                    </div>


                </div>
                <div>


                    <div class="front">
                        <img src="imagenes/flamingo.jpg" height="100%" width="100%">
                    </div>
                    <div class="back" id="back_dos">
                        <h1>Flamingo</h1>
                        <p>Si te tumba el mar abierto y el odio te ciega
                            Yo estaré ahí con balsas y un millón de velas . . .</p>
                        <a href="https://www.youtube.com/watch?v=xoWRkd3oGcs">
                            <input type="button" Value="Escuchar">

                        </a>
                    </div>


                </div>
                <div>
                    <div class="front">
                        <img src="imagenes/radio_capital.jpg" height="100%" width="100%">
                    </div>
                    <div class="back" id="back_tres">
                        <h1>Radio Capital</h1>
                        <p>Esta es nuestra fiesta, candado y cresta, nuestra fiesta
                            ¡Nuestra!</p>
                        <a href="https://www.youtube.com/watch?v=F9gb9SsO_O8&index=7&list=RD7RcNgvMV_Ig">
                            <input type="button" Value="Escuchar">

                        </a>
                    </div>

                </div>
                <div>
                    <div class="front">
                        <img src="imagenes/lejos.jpg" height="100%" width="100%">
                    </div>
                    <div class="back" id="back_cuatro">
                        <h1>Lejos</h1>
                        <p>¿Qué estoy haciendo aquí?
                            Pagando para vivir
                            Escogiendo sin opción
                            Perdido donde nací</p>
                        <a href="https://www.youtube.com/watch?v=txM_awhZNW8&list=RD7RcNgvMV_Ig&index=4">
                            <input type="button" Value="Escuchar">

                        </a>
                    </div>

                </div>

            </div>
            <div id="tercero">
                <div>
                    <div class="front">
                        <img src="imagenes/cementeriodeleste.jpg" height="100%" width="100%">
                    </div>
                    <div class="back" id="back_cinco">
                        <h1>Cementerio del Este</h1>
                        <p>Cerquen la autopista y nadie más entre
                            Que siga creciendo el cementerio del Este
                        </p>
                        <a href="https://www.youtube.com/watch?v=nKZHisCTIvk">
                            <input type="button" Value="Escuchar">

                        </a>
                    </div>


                </div>
                <div>


                    <div class="front">
                        <img src="imagenes/elzar.jpg" height="100%" width="100%">
                    </div>
                    <div class="back" id="back_seis">
                        <h1>El Zar</h1>
                        <p>Y explota el zar, que explote el zar
                            Y que cante la hambruna</p>
                        <a href="https://www.youtube.com/watch?v=7RcNgvMV_Ig&list=RD7RcNgvMV_Ig&start_radio=1">
                            <input type="button" Value="Escuchar">

                        </a>
                    </div>


                </div>
                <div>
                    <div class="front">
                        <img src="imagenes/portada.jpg" height="100%" width="100%">
                    </div>
                    <div class="back" id="back_siete">
                        <h1>La Vida Mejor</h1>
                        <p>¿Cómo va a ser la vida mejor?
                            Yo pregunté, nadie respondió</p>
                        <a href="https://www.youtube.com/watch?v=fxSysbKcqI4">
                            <input type="button" Value="Escuchar">

                        </a>
                    </div>

                </div>
                <div>
                    <div class="front">
                        <img src="imagenes/voce.jpg" height="100%" width="100%">
                    </div>
                    <div class="back" id="back_ocho">
                        <h1>Vocè</h1>
                        <p>Avivaron el fuego
                            Y ya no puedo respirar
                            Tantos años ciego . . .</p>
                        <a href="https://www.youtube.com/watch?v=fTCFNbBaRcE&list=RD7RcNgvMV_Ig&index=8">
                            <input type="button" Value="Escuchar">

                        </a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div id="tres">
        <h2>Conciertos</h2>



        <div class="wrapper">
            <div class="card"><img src="imagenes/concierto1.jpg" />
                <div class="info">
                    <h1>Madrid Barcelona</h1>
                    <p>Madrid 06 Mayo </p>
                    <p>Barcelona 07 Mayo </p>
                    <a href="https://www.youtube.com/watch?v=fTCFNbBaRcE&list=RD7RcNgvMV_Ig&index=8">
                        <input type="button" Value="Comprar Boleto">

                    </a>
                </div>
            </div>

            <div class="card"><img src="imagenes/concierto2.jpg" />
                <div class="info">
                    <h1>Madrid</h1>
                    <p>22 de Septiembre</p>
                    <a href="https://www.youtube.com/watch?v=fTCFNbBaRcE&list=RD7RcNgvMV_Ig&index=8">
                        <input type="button" Value="Comprar Boleto">

                    </a>
                </div>
            </div>

            <div class="card"><img src="imagenes/concierto3.jpg" />
                <div class="info">
                    <h1>Madrid</h1>
                    <p>8 y 9 de Julio</p>
                    <a href="https://www.youtube.com/watch?v=fTCFNbBaRcE&list=RD7RcNgvMV_Ig&index=8">
                        <input type="button" Value="Comprar Boleto">

                    </a>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="card"><img src="imagenes/concierto5.jpg" />
                <div class="info">
                    <h1>Ciudad de Mèxico</h1>
                    <p>24 de Noviembre</p>
                    <a href="https://www.youtube.com/watch?v=fTCFNbBaRcE&list=RD7RcNgvMV_Ig&index=8">
                        <input type="button" Value="Comprar Boleto">

                    </a>
                </div>
            </div>

            <div class="card"><img src="imagenes/concierto4.jpg" />
                <div class="info">
                    <h1>Maracaibo</h1>
                    <p>30 de Diciembre</p>
                    <a href="https://www.youtube.com/watch?v=fTCFNbBaRcE&list=RD7RcNgvMV_Ig&index=8">
                        <input type="button" Value="Comprar Boleto">

                    </a>
                </div>
            </div>

            <div class="card"><img src="imagenes/concierto6.jpg" />
                <div class="info">
                    <h1>Caracas</h1>
                    <p>20 de Noviembre</p>
                    <a href="https://www.youtube.com/watch?v=fTCFNbBaRcE&list=RD7RcNgvMV_Ig&index=8">
                        <input type="button" Value="Comprar Boleto">

                    </a>
                </div>
            </div>
        </div>



    </div>
</body>

</html>
